// Contribuição da B2 Trading Club
// Deve ser usado em conjunto com o PhiCube_PC_B2
input
  SempreVisivel(false);

var
  max72, max305, max1292: float;
  min72, min305, min1292: float;
  PV1, PV2, PV3: float;

begin
  max72 := Highest(High,72);
  min72 := Lowest(Low,72);
  PV1 := ((max72-min72)*0.786+min72);
  max305 := Highest(High,305);
  min305 := Lowest(Low,305);
  PV2 := ((max305-min305)*0.786+min305);
  max1292 := Highest(High,1292);
  min1292 := Lowest(Low,1292);
  PV3 := ((max1292-min1292)*0.786+min1292);

  if (SempreVisivel) OR (Close > PV1) then
  begin
    SetPlotWidth(1, 1);
    SetPlotColor(1, clGreen); 
    Plot(PV1);
  end;
             
  if (SempreVisivel) OR (Close > PV2) then
  begin
    SetPlotWidth(2, 2);
    SetPlotColor(2, clGreen); 
    Plot2(PV2);
  end;

  SetPlotWidth(3, 3);
  SetPlotColor(3, clGreen);
  Plot3(PV3);
end;
