// Contribuição Danilo Recchia
// PhiCube SANTO
// Requer PhiCube_PCPV/PhiCube_PCPV_Flexivel e Medias/SMMA para funcionar
input
  currentPeriod(17);
  bandaShifted(8);

var 
  santo : Float;
  bandaSup : Float;
  bandaInf : Float;
  smmaMedia : Float;
  mima144 : Float;
  zone : Float;
  hl : Float;
  ll : Float;
  dist : Float;
  hf : Float;
  cfh : Float;
  mid : Float;
  cfl : Float;
  lf : Float;
  nIndex : Integer;
  currentUpperBand : Integer;
  currentLowerBand : Integer;
  testB : Integer;

function  Banda(nIndex : Integer): Integer;

begin
  Result := 1;
  if(nIndex = 0) then
  begin
    Result := 8;
  end
  else if(nIndex = 1) then
  begin
    Result := 17;
  end   
  else if(nIndex = 2) then
  begin
    Result := 34;
  end
  else if(nIndex = 3) then
  begin
    Result := 72;
  end
  else if(nIndex = 4) then
  begin
    Result := 144;
  end
  else if(nIndex = 5) then
  begin
    Result := 305;
  end
  else if(nIndex = 6) then
  begin
    Result := 610;
  end
  else if(nIndex = 7) then
  begin
    Result := 1292;
  end
  else if(nIndex = 8) then
  begin
    Result := 2584;
  end;        
end; 

begin
  santo := SMMA(currentPeriod, CLOSE, true);
  Plot(santo);
  hl   := highest(high,currentPeriod); //High Line (Border)
  ll   := lowest(low,currentPeriod);   //Low Line  (Border)
  dist := hl-ll;          //range of the channel
  hf   := hl-dist*0.214;    //Highest Fibonacci line
  cfh  := hl-dist*0.382;    //Center High Fibonacci line
  cfl  := hl-dist*0.618;    //Center Low Fibonacci line
  lf   := hl-dist*0.786;     //Lowest Fibonacci line 
  mima144 := MediaExp(144, CLOSE);
  zone := Phicube_PCPV_Flexivel(currentPeriod); 
  nIndex := 0;
  while (currentUpperBand <= 0) do
  begin
    testB := Banda(nIndex);
    if ( testB > currentPeriod ) then
    begin
      currentUpperBand := Banda(nIndex);
      currentLowerBand := Banda(nIndex+1);
    end;
    nIndex := nIndex + 1;
  end;
 
  bandaSup := SMMA(currentUpperBand, HIGH, false);
  // banda 1
  SetPlotColor(2, clFuchsia);
  SetPlotWidth(2, 2);
  Plot2(bandaSup[bandaShifted]);

  bandaInf := SMMA(currentLowerBand, LOW, false);
  // banda 2
  SetPlotWidth(3, 2);
  Plot3(bandaInf[bandaShifted]);

  smmaMedia := (bandaSup[bandaShifted] + bandaInf[bandaShifted]) / 2;
  // centro banda
  SetPlotWidth(4, 1);
  SetPlotColor(4, clWhite);
  Plot4(smmaMedia);

  if ( FECHAMENTO >= mima144 ) then
  begin
    if ( santo > smmaMedia ) then
    begin
      SetPlotColor(1, clGreen);
      SetPlotWidth(1, 5);
      PaintBar(clGreen); 
    end;
    if ( FECHAMENTO <= lf ) then
    begin
      SetPlotColor(1, clYellow);
      SetPlotWidth(1, 4);
      PaintBar(clYellow);
    end
    else if ( FECHAMENTO <= cfh ) then
    begin
      SetPlotColor(1, clWhite);
      SetPlotWidth(1, 2);
      PaintBar(clWhite);
    end;
  end
  else
  begin
    if ( santo < smmaMedia ) then
    begin
      SetPlotColor(1, clRed);
      SetPlotWidth(1, 5);
      PaintBar(clRed); 
    end; 
    if ( ABERTURA >= hf ) then
    begin
      SetPlotColor(1, clYellow);
      SetPlotWidth(1, 4);
      PaintBar(clYellow);
    end
    else if ( FECHAMENTO >= cfl ) then
    begin
      SetPlotColor(1, clWhite);
      SetPlotWidth(1, 2);
      PaintBar(clWhite);
    end;
  end;
end;
