// Contribuição Danilo Recchia
// PhiCube SANTO
// Requer PhiCube_PCPV/PhiCube_PCPV_Flexivel e Medias/SMMA para funcionar
input
  currentPeriod(17);
  bandaShifted(8);

var 
  santo : Float;
  bandaSup : Float;
  bandaInf : Float;
  smmaMedia : Float;
  mima144 : Float;
  //zone : Float;
  hl : Float;
  ll : Float;
  dist : Float;
  hf : Float;
  cfh : Float;
  mid : Float;
  cfl : Float;
  lf : Float;
  nIndex : Integer;
  bandas : Integer;
  currentUpperBand : Integer;
  currentLowerBand : Integer;

begin
  santo := SMMA(currentPeriod, CLOSE, true);
  Plot(santo);
  hl   := highest(high,currentPeriod); //High Line (Border)
  ll   := lowest(low,currentPeriod);   //Low Line  (Border)
  dist := hl-ll;          //range of the channel
  hf   := hl-dist*0.214;    //Highest Fibonacci line
  cfh  := hl-dist*0.382;    //Center High Fibonacci line
  cfl  := hl-dist*0.618;    //Center Low Fibonacci line
  lf   := hl-dist*0.786;     //Lowest Fibonacci line 
  mima144 := MediaExp(144, CLOSE);
  //zone := Phicube_PCPV_Flexivel(currentPeriod); // Está sendo usado?
  bandas[0] := 8;
  bandas[1] := 17;
  bandas[2] := 34;
  bandas[3] := 72;
  bandas[4] := 144;
  bandas[5] := 305;
  bandas[6] := 610;
  bandas[7] := 1292;
  bandas[8] := 2584;
  nIndex := 0;
  while ( currentUpperBand <= 0 ) do
  begin
    if ( bandas[nIndex] > currentPeriod ) then
    begin
      currentUpperBand := bandas[nIndex];
      currentLowerBand := bandas[nIndex+1];
    end;
    nIndex := nIndex + 1;
  end;
 
  bandaSup := SMMA(currentUpperBand, HIGH, false);
  // banda 1
  SetPlotColor(2, clFuchsia);
  SetPlotWidth(2, 2);
  Plot2(bandaSup[bandaShifted]);

  bandaInf := SMMA(currentLowerBand, LOW, false);
  // banda 2
  SetPlotWidth(3, 2);
  Plot3(bandaInf[bandaShifted]);

  smmaMedia := (bandaSup[bandaShifted] + bandaInf[bandaShifted]) / 2;
  // centro banda
  SetPlotWidth(4, 1);
  SetPlotColor(4, clWhite);
  Plot4(smmaMedia);

  if ( FECHAMENTO >= mima144 ) then
    begin
      if ( santo > smmaMedia ) then
      begin
        SetPlotColor(1, clGreen);
        SetPlotWidth(1, 5); 
      end;
      if ( FECHAMENTO <= lf ) then
        begin
          SetPlotColor(1, clYellow);
          SetPlotWidth(1, 4);
        end
      else if ( FECHAMENTO <= cfh ) then
        begin
          SetPlotColor(1, clWhite);
          SetPlotWidth(1, 2);
        end;
    end
      else
    begin
      if ( santo < smmaMedia ) then
      begin
        SetPlotColor(1, clRed);
        SetPlotWidth(1, 5); 
      end; 
      if ( ABERTURA >= hf ) then
        begin
          SetPlotColor(1, clYellow);
          SetPlotWidth(1, 4);
        end
      else if ( FECHAMENTO >= cfl ) then
        begin
          SetPlotColor(1, clWhite);
          SetPlotWidth(1, 2);
        end;
    end;
    
end;
