// Contribuição Danilo Recchia
// PhiCube - Preço X Tempo
input 
  periodo(17);

var
  diff17Fuchsia : Float;
  diff34Teal : Float;
  diff72Orange : Float;
  diff144Yellow : Float;
  diff305Blue : Float;

begin
  diff17Fuchsia := Highest( HIGH, 17) - Lowest( LOW, 17);
  SetPlotColor(1, clFuchsia);
  SetPlotWidth(1, 2);
  Plot(diff17Fuchsia);

  diff34Teal := Highest( HIGH, 34) - Lowest( LOW, 34);
  if ( diff34Teal = diff17Fuchsia ) then
  begin
    SetPlotColor(2, clWhite);
    SetPlotWidth(2, 4);
  end
  else
  begin
    SetPlotColor(2, clTeal);
    SetPlotWidth(2, 2);
  end;
  Plot2(diff34Teal);

  diff72Orange := Highest( HIGH, 72) - Lowest( LOW, 72);
  if ( diff72Orange = diff34Teal ) then
  begin
    SetPlotColor(3, clWhite);
    SetPlotWidth(3, 4);
  end
  else
  begin
    SetPlotWidth(3, 2);
  end;
  Plot3(diff72Orange);

  diff144Yellow := Highest( HIGH, 144) - Lowest( LOW, 144);
  diff305Blue := Highest( HIGH, 305) - Lowest( LOW, 305);
  if ((diff144Yellow = diff72Orange) or ( diff305Blue = diff144Yellow )) then
  begin
    SetPlotColor(4, clWhite);
    SetPlotWidth(4, 4);
  end
  else
  begin
    SetPlotColor(4, clYellow);
    SetPlotWidth(4, 2); 
  end;
  Plot4(diff144Yellow);

end;
